# staystrongtoday

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/staystrongtoday/staystrongtoday/: StaystrongtodayApplication.java
src/main/java/kr/co/staystrongtoday/staystrongtoday/application/: EncouragementService.java  LoginService.java  MemberService.java  ValidationService.java
src/main/java/kr/co/staystrongtoday/staystrongtoday/config/: SecurityConfig.java
src/main/java/kr/co/staystrongtoday/staystrongtoday/domain/: BaseEntity.java  EncouragementEntity.java  MemberEntity.java  Repository.java  Role.java
src/main/java/kr/co/staystrongtoday/staystrongtoday/infrastructure/: EncouragementRepository.java  MemberRepository.java
src/main/java/kr/co/staystrongtoday/staystrongtoday/init/: EncouragementInitData.java
src/main/java/kr/co/staystrongtoday/staystrongtoday/presentation/: EncouragementController.java  EncouragementDTO.java  EncouragementPageController.java  ErrorMessage.java  GlobalExceptionHandler.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/templates/: login.html  main.html  register.html  save.html
src/test/java/kr/co/staystrongtoday/staystrongtoday/: StaystrongtodayApplicationTests.java
staystrongtoday/: pom.xml
staystrongtoday/src/main/java/com/example/staystrongtoday/: StaystrongtodayApplication.java
staystrongtoday/src/main/resources/: application.properties
staystrongtoday/src/main/resources/static/: test.html
staystrongtoday/src/test/java/com/example/staystrongtoday/: StaystrongtodayApplicationTests.java
(+5 files in other folders)
